//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SkeletonEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SkeletonEditor.ico"
IDR_SKELETTYPE          ICON    DISCARDABLE     "res\\SkeletonEditorDoc.ico"
IDI_WARNINGICON         ICON    DISCARDABLE     "res\\Warning.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_NEW
    SEPARATOR
    BUTTON      ID_VIEW_SKELETONONLY
    BUTTON      ID_VIEW_PHYSIQUESHAPE
    BUTTON      ID_VIEW_BOUNDBOX
    BUTTON      ID_VIEW_GROUND
    BUTTON      ID_VIEW_NORMAL
    SEPARATOR
    BUTTON      ID_EDIT_CHANGESKIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "关闭",                        ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "设置工作路径...",             ID_FILE_SETWORKDIR, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "设置...",                     ID_EDIT_OPTION
        MENUITEM SEPARATOR
        MENUITEM "动作加工厂...",               ID_EDIT_ACTFACTORY
        MENUITEM SEPARATOR
        MENUITEM "编辑模型皮肤 (.ski) ...",     ID_EDIT_CHANGESKIN
        MENUITEM "加载体型文件(.phy) ...",      ID_EDIT_ADDPHYSIQUE
        MENUITEM "卸载体型文件(.phy)",          ID_EDIT_REMOVEPHYSIQUE
        MENUITEM SEPARATOR
        MENUITEM "模型附加属性...",             ID_EDIT_MODELPROP
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "设置摄像机位置...",           ID_VIEW_SETCAMERAPOS
        MENUITEM "显示模型信息...",             ID_VIEW_MODELINFO
        MENUITEM SEPARATOR
        MENUITEM "只显示模型骨骼",              ID_VIEW_SKELETONONLY
        MENUITEM "显示 / 隐藏 Physique Shape",  ID_VIEW_PHYSIQUESHAPE
        MENUITEM "显示 / 隐藏 包围盒",          ID_VIEW_BOUNDBOX
        MENUITEM "显示 / 隐藏 地平面",          ID_VIEW_GROUND
        MENUITEM "显示 / 隐藏 顶点法线",        ID_VIEW_NORMAL
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 SkeletonEditor(&A)...",  ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_VIEW_EDITACTIONWND,  VIRTKEY, NOINVERT
    VK_F2,          ID_VIEW_EDITHOOKWND,    VIRTKEY, NOINVERT
    VK_F3,          ID_VIEW_EDITAABBWND,    VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 SkeletonEditor"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,21
    LTEXT           "SkeletonEditor 2.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2004 北京欢乐亿派科技有限公司",IDC_STATIC,
                    40,25,177,8
    DEFPUSHBUTTON   "确定",IDOK,178,54,50,14,WS_GROUP
    LTEXT           "作者：杜宇欣",IDC_STATIC,39,41,49,8
END

IDD_SELECTFILE DIALOGEX 0, 0, 445, 317
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择文件"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_TREE_DIRECTORY,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,7,7,243,282,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    CONTROL         "List1",IDC_LIST_FILE,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,253,7,185,282,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "确定",IDOK,333,296,50,14,BS_FLAT
    PUSHBUTTON      "放弃",IDCANCEL,388,296,50,14,BS_FLAT
    LTEXT           "",IDC_STATIC_PROMPT,7,299,321,8
END

IDD_EDITANIMATION DIALOGEX 0, 0, 267, 421
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST_JOINT,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,13,41,240,169,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "全选",IDC_BTN_SELECTALL,14,216,29,14,BS_FLAT
    PUSHBUTTON      "全不选",IDC_BTN_UNSELECTALL,47,216,29,14,BS_FLAT
    PUSHBUTTON      "反选",IDC_BTN_REVERSESELECT,80,216,29,14,BS_FLAT
    CONTROL         "使用通道",IDC_CHECK_ENABLECHANNEL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,115,218,48,10
    PUSHBUTTON      "设置绝对插值",IDC_BTN_ABSTRACK,165,215,56,14,BS_FLAT
    PUSHBUTTON      "导出",IDC_BTN_EXPORTCHANNEL,225,215,29,14,BS_FLAT
    CONTROL         "List1",IDC_LIST_ACTION,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_AUTOARRANGE | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,13,254,186,115,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "添加",IDC_BTN_ADDACTION,205,256,49,14,BS_FLAT
    PUSHBUTTON      "删除",IDC_BTN_DELACTION,205,273,49,14,BS_FLAT
    PUSHBUTTON      "导入列表",IDC_BTN_IMPORTACTS,205,290,49,14,BS_FLAT
    PUSHBUTTON      "导出列表",IDC_BTN_EXPORTACTS,205,308,49,14,BS_FLAT
    PUSHBUTTON      "连续播放",IDC_BTN_PLAYACTION,14,374,44,14,BS_FLAT
    EDITTEXT        IDC_EDIT_LOOPNUM,89,374,27,14,ES_AUTOHSCROLL
    PUSHBUTTON      "单步播放",IDC_BTN_PLAYSTEP,14,393,44,14,BS_FLAT
    CONTROL         "Slider1",IDC_SLIDER_PLAYSTEP,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,62,395,108,12
    EDITTEXT        IDC_EDIT_CURFRAME,174,396,25,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "停止",IDC_BTN_STOPACTION,205,393,49,14,BS_FLAT
    GROUPBOX        "动作通道信息",IDC_STATIC,7,28,253,207,BS_FLAT
    GROUPBOX        "动作设置",IDC_STATIC,7,242,253,172,BS_FLAT
    LTEXT           "动画信息［无］",IDC_STATIC_ANIMINFO,13,8,241,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,20,253,1
    LTEXT           "循环",IDC_STATIC,67,377,17,8
    CONTROL         "使用绝对插值",IDC_CHECK_USEABSTRACK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,126,376,64,10
END

IDD_ACTIONPROP DIALOG DISCARDABLE  0, 0, 252, 99
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "动作属性"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,142,78,50,14,BS_FLAT
    PUSHBUTTON      "放弃",IDCANCEL,195,78,50,14,BS_FLAT
    GROUPBOX        "",IDC_STATIC,7,7,238,61,BS_FLAT
    EDITTEXT        IDC_EDIT_NAME,61,21,160,14,ES_AUTOHSCROLL
    LTEXT           "名称",IDC_STATIC,39,23,17,8
    LTEXT           "Track 文件",IDC_STATIC,15,43,41,8
    EDITTEXT        IDC_EDIT_TRACKFILE,61,42,160,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_BTN_BROWSE,224,42,15,14,BS_FLAT
END

IDD_OPTION DIALOG DISCARDABLE  0, 0, 240, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_BOXSIZE,60,20,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STAFFRADIUS,60,37,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CAMERAMOVESPEED,177,20,48,143,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,130,84,50,14
    PUSHBUTTON      "放弃",IDCANCEL,183,84,50,14
    GROUPBOX        "",IDC_STATIC,7,7,226,70,BS_FLAT
    LTEXT           "节点边长：",IDC_STATIC,16,23,41,8
    LTEXT           "骨头半径：",IDC_STATIC,16,40,41,8
    LTEXT           "摄像机移动速度：",IDC_STATIC,111,23,65,8
    LTEXT           "摄像机旋转速度：",IDC_STATIC,111,40,65,8
    COMBOBOX        IDC_COMBO_CAMERAROTSPEED,177,37,48,143,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "鼠标拖拽速度：",IDC_STATIC,119,58,57,8
    COMBOBOX        IDC_COMBO_MOUSEDRAGSPEED,177,55,48,143,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_EDITHOOK DIALOGEX 0, 0, 268, 376
STYLE WS_CHILD
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_HOOKS,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,14,20,240,157,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    CONTROL         "List1",IDC_LIST_HANGERS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,14,203,240,140,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    PUSHBUTTON      "添加",IDC_BTN_ADDHANGER,15,349,31,14,BS_FLAT
    PUSHBUTTON      "删除",IDC_BTN_DELETEHANGER,51,349,31,14,BS_FLAT
    PUSHBUTTON      "测试",IDC_BTN_TESTHANGER,186,349,31,14,BS_FLAT
    GROUPBOX        "挂点列表",IDC_STATIC,7,7,254,176,BS_FLAT
    GROUPBOX        "悬挂物",IDC_STATIC,7,192,254,177,BS_FLAT
    PUSHBUTTON      "停止",IDC_BTN_STOPHANGER,222,349,31,14,BS_FLAT
END

IDD_ADDHANGER DIALOG DISCARDABLE  0, 0, 228, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加悬挂物"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_NAME,15,21,197,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_HANGPOINTS,14,65,199,172,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "模型",IDC_BTN_MODEL,16,110,25,14,BS_FLAT
    PUSHBUTTON      "GFX",IDC_BTN_GFX,46,110,25,14,BS_FLAT | WS_DISABLED
    COMBOBOX        IDC_COMBO_CC,134,110,79,161,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_FILENAME,15,129,198,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,117,162,50,14,BS_FLAT
    PUSHBUTTON      "放弃",IDCANCEL,171,162,50,14,BS_FLAT
    GROUPBOX        "挂点",IDC_STATIC,7,50,214,36,BS_FLAT
    GROUPBOX        "悬挂物",IDC_STATIC,7,93,214,58,BS_FLAT
    GROUPBOX        "名称",IDC_STATIC,7,7,214,36
    LTEXT           "悬挂中心：",IDC_STATIC,92,113,41,8
END

IDD_MODELINFO DIALOGEX 0, 0, 442, 239
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "模型属性"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,385,218,50,14,BS_FLAT
    EDITTEXT        IDC_EDIT_PROP,7,7,428,203,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
END

IDD_MODELPROP DIALOGEX 0, 0, 247, 239
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "模型属性"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_PROP,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,7,233,142,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_PROPNAME,52,163,149,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROPVALUE,52,184,149,14,ES_AUTOHSCROLL
    PUSHBUTTON      "新添",IDC_BTN_ADDPROP,207,163,26,16,BS_FLAT
    PUSHBUTTON      "更改",IDC_BTN_SUBMIT,207,183,26,16,BS_FLAT
    PUSHBUTTON      "删除属性",IDC_BTN_DELPROP,7,218,50,14,BS_FLAT
    PUSHBUTTON      "关闭",IDCANCEL,190,218,50,14,BS_FLAT
    GROUPBOX        "",IDC_STATIC,7,151,233,56,BS_FLAT
    LTEXT           "属性值：",IDC_STATIC,16,187,33,8
    LTEXT           "属性名：",IDC_STATIC,16,166,33,8
END

IDD_MERGESKELETON DIALOGEX 0, 0, 383, 337
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "动作加工厂"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_FILENAME,16,44,274,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_BTN_BROWSE,293,44,19,14,BS_FLAT
    EDITTEXT        IDC_EDIT_TRACKDIR,16,90,154,14,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LIST_SKELETON,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,14,162,297,161,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    PUSHBUTTON      "添加",IDC_BTN_ADDSKELETON,326,126,50,14,BS_FLAT
    PUSHBUTTON      "删除",IDC_BTN_DELSKELETON,326,145,50,14,BS_FLAT
    PUSHBUTTON      "↑",IDC_BTN_UP,326,170,50,14,BS_FLAT
    PUSHBUTTON      "↓",IDC_BTN_DOWN,326,188,50,14,BS_FLAT
    PUSHBUTTON      "排到第一",IDC_BTN_TOP,326,206,50,14,BS_FLAT
    PUSHBUTTON      "排到最后",IDC_BTN_BOTTOM,326,224,50,14,BS_FLAT
    DEFPUSHBUTTON   "开始处理",IDC_BTN_MERGE,326,250,50,14,BS_FLAT
    PUSHBUTTON      "关闭",IDCANCEL,326,316,50,14,BS_FLAT
    GROUPBOX        "骨骼列表",IDC_STATIC,7,122,311,208,BS_FLAT
    LTEXT           "参与合并的骨骼必须包含同样的骨头数，相同的骨头名称，相同的动画帧率。合并后骨骼的 bone init matrix 将取自骨骼列表中的第一个骨骼。",
                    IDC_STATIC,18,140,287,18
    GROUPBOX        "Skin Model 文件 (.smd) ",IDC_STATIC,7,7,312,59,BS_FLAT
    LTEXT           "该工具将自动更新指定 Skin Model 的以下几个部分：对应的骨骼文件(.bon)、动作列表、动作数据文件(.stck)。",
                    IDC_STATIC,17,23,293,19
    GROUPBOX        "动作数据存放相对路径",IDC_STATIC,7,74,312,40,BS_FLAT
END

IDD_ACTIONCOMBO DIALOGEX 0, 0, 267, 316
STYLE WS_CHILD
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_ACTION1,44,21,180,144,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "动作融合",IDC_STATIC,7,7,253,151,BS_FLAT
    LTEXT           "动作1",IDC_STATIC,17,23,21,8
    LTEXT           "动作2",IDC_STATIC,17,58,21,8
    LTEXT           "动作3",IDC_STATIC,17,91,21,8
    COMBOBOX        IDC_COMBO_ACTION2,44,55,180,141,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ACTION3,44,89,180,152,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Slider1",IDC_SLIDER_WEIGHT1,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,41,186,10
    CONTROL         "Slider1",IDC_SLIDER_WEIGHT2,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,75,186,10
    LTEXT           "0.00",IDC_STATIC_WEIGHT1,233,41,17,8
    LTEXT           "0.00",IDC_STATIC_WEIGHT2,233,75,17,8
    CONTROL         "Slider1",IDC_SLIDER_WEIGHT3,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,109,186,10
    LTEXT           "0.00",IDC_STATIC_WEIGHT3,233,109,17,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,16,127,235,1,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "播放",IDC_BTN_PLAY,202,137,50,14,BS_FLAT
    GROUPBOX        "动作过渡",IDC_STATIC,7,166,253,143,BS_FLAT
    COMBOBOX        IDC_COMBO_ACTION_A,16,182,180,144,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",IDC_BTN_ADDACTION,202,181,50,14,BS_FLAT
    LISTBOX         IDC_LIST_ACTIONCANDIDATE,14,195,181,106,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    PUSHBUTTON      "删除",IDC_BTN_REMOVEACTION,202,199,50,14,BS_FLAT
    PUSHBUTTON      "↑",IDC_BTN_MOVEUP,202,217,50,14,BS_FLAT
    PUSHBUTTON      "↓",IDC_BTN_MOVEDOWN,202,235,50,14,BS_FLAT
    PUSHBUTTON      "播放",IDC_BTN_GROUPPLAY,202,269,50,14,BS_FLAT
    PUSHBUTTON      "跳过",IDC_BTN_JUMPTONEXT,202,287,50,14,BS_FLAT
END

IDD_ADDSKIN DIALOGEX 0, 0, 273, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加 Skin"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,216,180,50,14,BS_FLAT
    CONTROL         "List1",IDC_LIST_SKIN,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,7,202,187,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "添加",IDC_BTN_ADDSKIN,216,8,50,14,BS_FLAT
    PUSHBUTTON      "替换",IDC_BTN_REPLACESKIN,216,24,50,14,BS_FLAT
    PUSHBUTTON      "卸载",IDC_BTN_REMOVESKIN,216,53,50,14,BS_FLAT
    PUSHBUTTON      "删除",IDC_BTN_DELETESKIN,216,69,50,14,BS_FLAT
END

IDD_SUPPLETEST DIALOGEX 0, 0, 267, 377
STYLE WS_CHILD
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "柔体",IDC_STATIC,7,47,253,110,BS_FLAT
    ICON            IDI_WARNINGICON,IDC_STATIC,12,13,20,20
    GROUPBOX        "柔体碰撞体",IDC_STATIC,7,166,253,182,BS_FLAT
    LISTBOX         IDC_LIST_SUPPLEMESH,13,59,156,91,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    CONTROL         "Spin1",IDC_SPIN_X,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_ARROWKEYS,173,181,11,14
    EDITTEXT        IDC_EDIT_X,200,182,53,14,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,187,185,8,8
    CONTROL         "Spin1",IDC_SPIN_Y,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_ARROWKEYS,172,201,11,14
    EDITTEXT        IDC_EDIT_Y,200,202,53,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,187,205,8,8
    CONTROL         "Spin1",IDC_SPIN_Z,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_ARROWKEYS,171,222,11,14
    EDITTEXT        IDC_EDIT_Z,200,221,53,14,ES_AUTOHSCROLL
    LTEXT           "Z",IDC_STATIC,187,224,8,8
    CONTROL         "Spin1",IDC_SPIN_LENGTH,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_ARROWKEYS,173,240,11,14
    EDITTEXT        IDC_EDIT_LENGTH,200,240,53,14,ES_AUTOHSCROLL
    LTEXT           "长度",IDC_STATIC,179,243,17,8
    CONTROL         "Spin1",IDC_SPIN_RADIUS,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_ARROWKEYS,173,262,11,14
    EDITTEXT        IDC_EDIT_RADIUS,200,260,53,14,ES_AUTOHSCROLL
    LTEXT           "半径",IDC_STATIC,179,263,18,8
    LTEXT           "连接系数",IDC_STATIC,177,63,33,8
    EDITTEXT        IDC_EDIT_COEFFICIENT,213,60,40,14,ES_AUTOHSCROLL
    LTEXT           "重力系数",IDC_STATIC,177,80,33,8
    EDITTEXT        IDC_EDIT_GRAVITY,213,78,40,14,ES_AUTOHSCROLL
    LTEXT           "空气阻力",IDC_STATIC,177,99,33,8
    EDITTEXT        IDC_EDIT_AIRRESIST,213,96,40,14,ES_AUTOHSCROLL
    LTEXT           "顶点质量",IDC_STATIC,177,117,33,8
    EDITTEXT        IDC_EDIT_VERTWEIGHT,213,114,40,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC_WARNING,43,14,217,29
    LISTBOX         IDC_LIST_PHYSHAPE,13,179,156,163,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
END

IDD_SCALEBONE DIALOGEX 0, 0, 267, 408
STYLE WS_CHILD
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "骨头列表",IDC_STATIC,7,46,253,355,BS_FLAT
    CONTROL         "List1",IDC_LIST_BONES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,14,59,239,316,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    ICON            IDI_WARNINGICON,IDC_STATIC,12,13,20,20
    LTEXT           "Static",IDC_STATIC_WARNING,43,17,217,26
    PUSHBUTTON      "恢复所有骨头比例",IDC_BTN_RESTORE,165,382,88,14,BS_FLAT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SkeletonEditor Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SkeletonEditor\0"
            VALUE "LegalCopyright", "版权所有 (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SkeletonEditor.EXE\0"
            VALUE "ProductName", "SkeletonEditor 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_SELECTFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 310
    END

    IDD_EDITANIMATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 414
    END

    IDD_ACTIONPROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_EDITHOOK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 369
    END

    IDD_ADDHANGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_MODELINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 435
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_MODELPROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_MERGESKELETON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 330
    END

    IDD_ACTIONCOMBO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 309
    END

    IDD_ADDSKIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_SUPPLETEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 370
    END

    IDD_SCALEBONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 401
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "SkeletonEditor\n\nSkelet\nSkin Model  File(*.smd)\n.smd\nSkeletonEditor.Document\nSkelet Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "SkeletonEditor"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "关闭当前文档\n关闭"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_EDITACTIONWND   "显示/隐藏动作编辑工具栏\n动作编辑"
    ID_EDIT_CHANGESKIN      "编辑 Skin\n编辑 Skin"
    ID_VIEW_SKELETONONLY    "显示/隐藏骨骼\n骨骼开关"
    ID_VIEW_EDITHOOKWND     "显示/隐藏挂点工具栏\n挂点工具栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_SMALLICON       "只显示骨骼\n骨骼开关"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_EDITAABBWND     "显示/隐藏包围盒工具栏\n包围盒工具栏"
    ID_VIEW_PHYSIQUESHAPE   "显示 / 隐藏 Physique Shape\nPhysique Shape"
    ID_VIEW_BOUNDBOX        "显示 / 隐藏 包围盒\n包围盒"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_GROUND          "显示 /  隐藏 地平面\n地平面"
    ID_FILE_CLOSEDOC        "关闭活动文档\n关闭"
    ID_VIEW_NORMAL          "显示 /  隐藏 顶点法线\n顶点法线"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\SkeletonEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

